.container {
display: grid;
grid-template-columns: auto auto auto;
grid-row: auto auto auto;
margin-left: 15%;
  
}


.sidebar {
    margin:0;
    padding: 0;
    width: 15%;
    background-color: #6b6b87;
    position:fixed;
    height: 100%;
    overflow: auto;
   
    
    
}

.sidebar a  {
display: block;
color: black;
text-decoration: none;
background-color:none;
padding: 16px;



}

.sidebar i  {
    display: block;
    color: black;
    text-decoration: none;
    background-color:none;
    padding: 16px;
}
.sidebar a.active {
    background-color: #c3bd2e;
    color: black;
    
}

.sidebar a:hover:not(.active){
    background-color: #193e51;
    color: white;
}

.form{
    padding-top: 40px;
    padding-bottom: 40px;
    
}

body{
font-family: arial;
margin: 0;
text-align: center;

}

body h1 {
color: rgb(255, 255, 255);
font-family: cursive;
}


body img {
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
body footer {
    text-align: center;
}
header{
    background-color: #193e51;
    color: white;
    grid-column-start: 1;
    grid-column-end: 4;
}
body header img {
width: 30px;
height: 30px;
padding-top: 10px;

}
 /* nav {
    
 background-color: #99d3df;

 list-style: none;
 grid-column:1;
 grid-row: 2;
 height: auto;

 }

 nav ul li{
    list-style: none;
    margin-left: auto;
    margin-left: auto;
   
 }

 nav ul li a{
    color: black;
    text-decoration: none;
    transition: 2s;
 }
 nav ul li:hover {
 background-color: grey; 
 transition: 2s;
 }
 */
aside {
    
    background-color: grey;
  
}


    
article {
    background-color:#ffffff ;
    grid-column-start: 1;
    grid-column-end: 4;
}
article div:last-child{
height: 20%;
margin-left: auto;
margin-right: auto;

}
article > img {
width: 50%;

}
article > img:last-child {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #193e51;
    color: white;
    }

@media screen and (max-width: 800px){
    .sidebar{

        width: 100%;
        height: auto;
        position: relative;
        }
     
     article div:last-child{

        display: none;
    }
    .sidebar a {float: left;}
    div.container {margin-left:0;}
    
}

@media screen and (max-width: 480px) {
    .sidebar a {
    text-align: center;
    float: none;
    padding: 1px;
}
article div:last-child{
    display: none;
}
}
